
                                body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden
}

.card {
border-radius: 5px;
-webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
border: none;
margin-bottom: 0
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#4154f1), to(#4154f9));
    background: linear-gradient(to right, #4154f1, #4154f9)
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

.img-radius{
    
    background-size: cover;
    height: 115px;
    width: 115px;
    padding: 0px;
    border-radius: 50%;
    border: 2px solid white;
}
.checki{
   padding: 5px;
}
.imgh{
   float: left;
}
.imgj{
   height: 25px;
   width: 25px;
  
}
.plus-btn{
   height: 20px;
   width: 20px;

}


.switch {

  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border: 2px solid #fff;
  border-radius: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.user-card-full .social-link li {
    display: inline-block
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 0 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
 @media (max-width: 940px) {
    .padding{
       padding: 0 !important;
       display: flex;
       justify-content: center;
    }
    .contener{
       padding: 0 !important;
       width: 100% !important;
    }
    .row{
       padding: 0 !important;
       width: 100% !important;
    }
    .row > *{
       padding: 0 !important;
    }
    .user-card-full .user-profile {
    border-radius: 15px;
   width: 97%;
  padding: 20px;
 margin-top: 10px;
}
.user-card-full{
   display: flex;
   
}
.m-b-25{
   margin-bottom: 15px;
   
}
.card{
   margin: 0;
   padding: 0;
}
.mob-w{
   justify-content: center !important;
}
.card-block .row{

}
.img-radius{
   height: 80px;
    width: 80px;
    
}
 }